<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.todolist.TodolistFragment">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1" >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="개인 과제 "
                            android:textColor="#000000"
                            android:textSize="20dp"
                            android:gravity="right"
                            android:fontFamily="@font/bmjua_ttf"/>

                        <TextView
                            android:id="@+id/dateMyDaily"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text=" D-"
                            android:textColor="#000000"
                            android:gravity="left"
                            android:textSize="20dp"
                            android:fontFamily="@font/bmjua_ttf"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/textMyDaily"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="7"
                        android:layout_margin="10dp"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:fontFamily="@font/bmjua_ttf"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtMyDaily"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="5" />

                        <Button
                            android:id="@+id/btnMyDaily"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text = "+"
                            android:textSize = "20dp"
                            android:backgroundTint="#e6eef7"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listMyDaily"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/lwj" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text="다음 수업 과제 "
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity ="right"/>

                            <TextView
                                android:id="@+id/dateDaily1"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text=" D-"
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity = "left"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textDaily1"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:textColor="#000000"
                            android:fontFamily="@font/bmjua_ttf"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtDaily1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="6" />

                        <Button
                            android:id="@+id/btnDaily1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text = "+"
                            android:textSize = "20dp"
                            android:backgroundTint="#e6eef7"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listDaily1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/hyi" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text="다음 수업 과제 "
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity ="right"/>

                            <TextView
                                android:id="@+id/dateDaily2"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text=" D-"
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity = "left"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textDaily2"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:textColor="#000000"
                            android:fontFamily="@font/bmjua_ttf"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtDaily2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="6" />

                        <Button
                            android:id="@+id/btnDaily2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:text="+"
                            android:backgroundTint="#e6eef7"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listDaily2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/key" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text="다음 수업 과제 "
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity ="right"/>

                            <TextView
                                android:id="@+id/dateDaily3"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text=" D-"
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity = "left"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textDaily3"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:textColor="#000000"
                            android:fontFamily="@font/bmjua_ttf"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtDaily3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="6" />

                        <Button
                            android:id="@+id/btnDaily3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:textSize="20dp"
                            android:text="+"
                            android:backgroundTint="#e6eef7"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listDaily3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/pjm" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text="다음 수업 과제 "
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity ="right"/>

                            <TextView
                                android:id="@+id/dateDaily4"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text=" D-"
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity = "left"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textDaily4"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:textColor="#000000"
                            android:fontFamily="@font/bmjua_ttf"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtDaily4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="6" />

                        <Button
                            android:id="@+id/btnDaily4"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text = "+"
                            android:textSize = "20dp"
                            android:backgroundTint="#e6eef7"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listDaily4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/khw" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text="다음 수업 과제 "
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity ="right"/>

                            <TextView
                                android:id="@+id/dateDaily5"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text=" D-"
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity = "left"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textDaily5"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:textColor="#000000"
                            android:fontFamily="@font/bmjua_ttf"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtDaily5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="6" />

                        <Button
                            android:id="@+id/btnDaily5"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text = "+"
                            android:textSize = "20dp"
                            android:backgroundTint="#e6eef7"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listDaily5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/pdj" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text="다음 수업 과제 "
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity ="right"/>

                            <TextView
                                android:id="@+id/dateDaily6"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text=" D-"
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity = "left"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textDaily6"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:textColor="#000000"
                            android:fontFamily="@font/bmjua_ttf"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtDaily6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="6" />

                        <Button
                            android:id="@+id/btnDaily6"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text = "+"
                            android:textSize = "20dp"
                            android:backgroundTint="#e6eef7"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listDaily6"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/sjh" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text="다음 수업 과제 "
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity ="right"/>

                            <TextView
                                android:id="@+id/dateDaily7"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text=" D-"
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity = "left"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textDaily7"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:textColor="#000000"
                            android:fontFamily="@font/bmjua_ttf"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtDaily7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="6" />

                        <Button
                            android:id="@+id/btnDaily7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text = "+"
                            android:textSize = "20dp"
                            android:backgroundTint="#e6eef7"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listDaily7"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/jsh" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text="다음 수업 과제 "
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity ="right"/>

                            <TextView
                                android:id="@+id/dateDaily8"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text=" D-"
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity = "left"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textDaily8"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:textColor="#000000"
                            android:fontFamily="@font/bmjua_ttf"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtDaily8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="6" />

                        <Button
                            android:id="@+id/btnDaily8"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text = "+"
                            android:textSize = "20dp"
                            android:backgroundTint="#e6eef7"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listDaily8"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/bcs" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text="다음 수업 과제 "
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity ="right"/>

                            <TextView
                                android:id="@+id/dateDaily9"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text=" D-"
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity = "left"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textDaily9"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:textColor="#000000"
                            android:fontFamily="@font/bmjua_ttf"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtDaily9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="6" />

                        <Button
                            android:id="@+id/btnDaily9"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text = "+"
                            android:textSize = "20dp"
                            android:backgroundTint="#e6eef7"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listDaily9"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/ljg" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text="다음 수업 과제 "
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity ="right"/>

                            <TextView
                                android:id="@+id/dateDaily10"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text=" D-"
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity = "left"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textDaily10"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:textColor="#000000"
                            android:fontFamily="@font/bmjua_ttf"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtDaily10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="6" />

                        <Button
                            android:id="@+id/btnDaily10"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text = "+"
                            android:textSize = "20dp"
                            android:backgroundTint="#e6eef7"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listDaily10"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/lsh" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text="다음 수업 과제 "
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity ="right"/>

                            <TextView
                                android:id="@+id/dateDaily11"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text=" D-"
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity = "left"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textDaily11"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:textColor="#000000"
                            android:fontFamily="@font/bmjua_ttf"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtDaily11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="6" />

                        <Button
                            android:id="@+id/btnDaily11"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text = "+"
                            android:textSize = "20dp"
                            android:backgroundTint="#e6eef7"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listDaily11"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:layout_margin="10dp"
                        android:src="@drawable/ps" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1" >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="2"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text="다음 수업 과제 "
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity ="right"/>

                            <TextView
                                android:id="@+id/dateDaily12"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:fontFamily="@font/bmjua_ttf"
                                android:text=" D-"
                                android:textSize="18dp"
                                android:textColor="#000000"
                                android:gravity = "left"/>

                        </LinearLayout>

                        <TextView
                            android:id="@+id/textDaily12"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="5"
                            android:textColor="#000000"
                            android:fontFamily="@font/bmjua_ttf"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#ffffff"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/edtDaily12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="6" />

                        <Button
                            android:id="@+id/btnDaily12"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="5dp"
                            android:layout_weight="1"
                            android:text = "+"
                            android:textSize = "20dp"
                            android:backgroundTint="#e6eef7"
                            android:textColor="#000000"/>

                    </LinearLayout>

                    <ListView
                        android:id="@+id/listDaily12"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

    </HorizontalScrollView>

</LinearLayout>